{
    "name": "zimuoo/jpgkopen",
    "description": "京品高科开放平台php对接SDK包",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zimuoo\\Jpgkopen\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zimuoo",
            "email": "weigo521@163.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-openssl": "*",
        "ext-simplexml":"*",
        "ext-libxml": "*",
        "ext-json": "*",
        "ext-bcmath": "*",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^1.1 | ^2.0 | ^3.0",
        "psr/container": "^1.1 | ^2.0",
        "psr/http-client": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "symfony/var-dumper": "^5.1",
        "symfony/http-foundation": "^5.2.0",
        "symfony/event-dispatcher": "^5.2.0",
        "symfony/psr-http-message-bridge": "^2.1",
        "guzzlehttp/guzzle": "^7.0"
    }
}
